<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="bc-manifest" content="manifest.json" />
		<title>Status</title>
 	  <link href="stylesheets/brightcove-app-cloud-1.12.min.css" rel="stylesheet"/>
		<link href="stylesheets/bootstrap.css" rel="stylesheet">
		<link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">
		<link href="stylesheets/allPagesStyles.css" rel="stylesheet">
		<link href="stylesheets/status.css" rel="stylesheet">
    <style type="text/css">
			.icon.check {
				background-image:url("http://status.brightcove.com/images/icons-sprite.gif");
				width:20px;
				height:20px;
				background-position: 0 0;
			}
			.icon.info {
				background-image:url("http://status.brightcove.com/images/icons-sprite.gif");
				width:20px;
				height:20px;
				background-position: 0 -20px;
			}
			.icon.question {
				background-image:url("http://status.brightcove.com/images/icons-sprite.gif");
				width:20px;
				height:20px;
				background-position: 0 -100px;
			}
			.icon.warning {
				background-image:url("http://status.brightcove.com/images/icons-sprite.gif");
				width:20px;
				height:20px;
				background-position: 0 -40px;
			}
			.icon.error {
				background-image:url("http://status.brightcove.com/images/icons-sprite.gif");
				width:20px;
				height:20px;
				background-position: 0 -60px;
			}
		</style>
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">
	</head>
<body>

<section id="pageone" class="page">
  <header class="header">
	 	<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li id="mainNavTargetBC"><a><img src="images/logo-bc-150.png" width="120"></a></li>
							<li id="mainNavTargetVC"><a><img src="images/logo-vc-35.png" width="159"></a></li>
							<li id="mainNavTargetAC"><a><img src="images/logo-ac-35.png" width="127"></a></li>
							<li id="mainNavTargetZC"><a><img src="images/logo-zc-35.png" width="119"></a></li>
							<li class="active" id="mainNavTargetS"><a>System Status</a></li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar-inner -->
		</div><!-- /.navbar -->
  </header>

	<div class="scroller">
		<div id="first-page-content" class="content">
			<div class="tabbable">
				<ul class="nav nav-tabs">
				  <li class="active"><a href="#na" data-toggle="tab">North America</a></li>
				  <li><a href="#emea" data-toggle="tab">EMEA</a></li>
				  <li><a href="#japan" data-toggle="tab">Japan</a></li>
				  <li><a href="#apac" data-toggle="tab">APAC</a></li>
			  </ul>
			  <div class="tab-content">

			    <div id="na" class="tab-pane active">
			      <table class="table" id="natable">
			      	<!-- rows dynamically inserted -->

			      </table>
			    </div>

			    <div id="emea" class="tab-pane">
			      <table class="table" id="emeatable">
			      	<!-- rows dynamically inserted -->

			      </table>
			    </div>

			    <div id="japan" class="tab-pane">
			      <table class="table" id="japantable">
			      	<!-- rows dynamically inserted -->

			      </table>
			    </div>

			    <div id="apac" class="tab-pane">
			      <table class="table" id="apactable">
			      	<!-- rows dynamically inserted -->

			      </table>
			    </div>

			  </div><!-- /.tab-content -->
			</div><!-- /.tabbable -->

		</div> <!-- /#first-page-content -->
	</div> <!-- /.scroller -->
</section>

	<!-- JavaScript libraries imported -->
	<script type="text/javascript" src="javascripts/lib/brightcove-app-cloud-1.12.min.js"></script>
	<script type="text/javascript" src="javascripts/views/status.js"></script>
	<script type="text/javascript" src="javascripts/lib/bootstrap.min.js"></script>

</body>
</html>