===== display-blog-tmpl
<ul>
  {{bccorpblogitems}}
      <li {{if recentBoolean}} {{/if}} data-guid="{{guid}}" data-type="blog">
          <h4>{{title}}</h4>
          <p>{{forTease|tease>15}}</p>
      </li>
  {{/bccorpblogitems}}
</ul>

===== display-corpblog-tmpl
<h1>{{selectedCorpBlog.title}}</h1>
{{selectedCorpBlog.description}}

===== display-twitter-tmpl
<ul>
  {{twitteritems}}
      <li {{if recentBoolean}} {{/if}}>
          {{text}}<br /><br />
          <p>{{created_at}}</p>
      </li>
  {{/twitteritems}}
</ul>