===== display-blog-tmpl
<ul class="content-list" data-role="listview" data-inset="true">
  {{bccorpblogitems}}
      <li {{if recentBoolean}}data-theme="e"{{/if}} data-guid="{{guid}}">
          <a href="#content-details" data-transition="slide"><h3>{{title}}</h3>
          <p class="content-description">{{forTease|tease>15}}</p></a>
      </li>
  {{/bccorpblogitems}}
</ul>

===== display-corpblog-tmpl
<h1>{{selectedCorpBlog.title}}</h1>
{{selectedCorpBlog.description}}

===== display-twitter-tmpl
<ul class="content-list" data-role="listview" data-inset="true">
  {{twitteritems}}
      <li {{if recentBoolean}}data-theme="e"{{/if}} data-guid="{{guid}}">
          <a href="#content-details" data-transition="slide"><h3>{{text|tease>15}}</h3>
          <p class="content-description">{{created_at}}</p></a>
      </li>
  {{/twitteritems}}
</ul>

===== display-twitteritem-tmpl
<h1>{{selectedTwitter.text}}</h1>