===== display-blog-tmpl
<ul>
  {{bccorpblogitems}}
      <li {{if recentBoolean}}class="unread"{{/if}} data-guid="{{guid}}">
          <a href="#content-details"><h3>{{title}}</h3>
          <p>{{description|tease>15}}</p></a>
      </li>
  {{/bccorpblogitems}}
</ul>

===== display-corpblog-tmpl
<h1>{{selectedCorpBlog.title}}</h1>
{{selectedCorpBlog.content_encoded}}

===== display-twitter-tmpl
<ul>
  {{twitteritems}}
      <li {{if recentBoolean}} {{/if}}>
          {{text}}<br /><br />
          <p>{{created_at}}</p>
      </li>
  {{/twitteritems}}
</ul>